# DeliveryApp.Api

./: DeliveryApp.Api.csproj  DeliveryApp.Api.sln
DeliveryApp.Domain/: DeliveryApp.Domain.csproj
DeliveryApp.Domain/Cloudinary/Photo/: Photo.cs  PhotoForMenuItem.cs  PhotoUploadResult.cs
DeliveryApp.Domain/Cloudinary/Settings/: CloudinarySettings.cs
DeliveryApp.Domain/Contracts/: AddReviewForMenuItemRequest.cs  AddReviewForRestaurantRequest.cs  AddUserConfigRequest.cs  CreateOrderRequest.cs  CurrentUserReviewForMenuItem.cs  CurrentUserReviewForRestaurant.cs  DeleteReviewForMenuItemRequest.cs  DeleteReviewForRestaurantRequest.cs  EditOrderRequest.cs  EditReviewForMenuItemRequest.cs  EditReviewForRestaurantRequest.cs  EditUserAddressRequest.cs  EditUserConfigRequest.cs  ForgotPasswordResetCodeRequest.cs  ResetPasswordRequest.cs  UserCodeContract.cs
DeliveryApp.Domain/DTO/: LoginDto.cs  MenuItemDto.cs  OfferDto.cs  OfferDtoForCreation.cs  OfferDtoForEdit.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs  RegisterDto.cs  RestaurantDto.cs  RestaurantForUpdateDto.cs  ReviewForMenuItemDto.cs  ReviewForRestaurantDto.cs  UserConfigDto.cs  UserConfigForUpdateDto.cs  UserDto.cs
DeliveryApp.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DeliveryApp.Domain/MailSender/: MailRequest.cs  WelcomeRequest.cs
DeliveryApp.Domain/MailSender/Settings/: MailSettings.cs
DeliveryApp.Domain/Messages/: DomainMessages.cs  DomainMessagesEn.cs  DomainMessagesRo.cs  ValidationMessages.cs
DeliveryApp.Domain/Models/: EditCurrentUserResponse.cs  MenuItem.cs  MenuItemCountModel.cs  MenuItemForCreation.cs  MenuItemForUpdate.cs  MenuItemInOrderCountModel.cs  MenuItemRestaurant.cs  MenuItemWithImage.cs  MenuItemWithImages.cs  Offer.cs  OfferForCreation.cs  OfferForUpdate.cs  OfferMenuItem.cs  Order.cs  OrderDetailStatistic.cs  OrderForCreation.cs  OrderForUpdate.cs  Restaurant.cs  RestaurantForCreation.cs  RestaurantForUpdate.cs  RestaurantWithImage.cs  RestaurantWithImages.cs  ReviewForMenuItem.cs  ReviewForRestaurant.cs  User.cs  UserConfig.cs  UserConfigForCreation.cs  UserConfigForUpdate.cs
DeliveryApp.Domain/Pipelines/: ValidationBehavior.cs
DeliveryApp.ExternalServices/: DeliveryApp.ExternalServices.csproj
DeliveryApp.ExternalServices/Cloudinary/: UserAccessor.cs
DeliveryApp.ExternalServices/Cloudinary/Photo/: IPhotoAccessor.cs  IUserAccessor.cs  Photo.cs  PhotoAccessor.cs  PhotoForMenuItem.cs  PhotoForRestaurant.cs  PhotoUploadResult.cs
DeliveryApp.ExternalServices/Extensions/: AddExternalServices.cs
DeliveryApp.ExternalServices/MailSender/: MailRequest.cs  WelcomeRequest.cs
DeliveryApp.ExternalServices/MailSending/: IMailService.cs  MailRequest.cs  MailService.cs  WelcomeRequest.cs
DeliveryApp.Internationalization.Mongo.Api/: DeliveryApp.Internationalization.Mongo.Api.csproj  Program.cs  appsettings.json
DeliveryApp.Internationalization.Mongo.Api/Controllers/: ConfigController.cs
DeliveryApp.Internationalization.Mongo.Api/Properties/: launchSettings.json
DeliveryApp.Repository/: AddRepositoryServices.cs  DeliveryApp.Repository.csproj
DeliveryApp.Repository/Context/: DeliveryContext.cs
DeliveryApp.Repository/Entities/: MenuItems.cs  MenuItemsRestaurants.cs  OfferMenuItems.cs  Offers.cs  Orders.cs  Restaurants.cs  ReviewForMenuItems.cs  ReviewForRestaurants.cs  Roles.cs  UserConfigs.cs  Users.cs
DeliveryApp.Repository/Migrations/: 20221120134843_initial.Designer.cs  20221120134843_initial.cs  20230311094032_AddRestaurantImage.Designer.cs  20230311094032_AddRestaurantImage.cs  20230311095303_test.Designer.cs  20230311095303_test.cs  20230311203239_Add-MenuItemToRestaurant.Designer.cs  20230311203239_Add-MenuItemToRestaurant.cs  20230320111520_Reviews.Designer.cs  20230320111520_Reviews.cs  20230329153704_updateOrder.cs  20230329171316_addOrderToUser.Designer.cs  20230329171316_addOrderToUser.cs  20230329173036_addOrderToMenuItem.cs  20230329183621_modifyMenuItem.cs  20230329185410_modifyMenuItems.Designer.cs  20230329185410_modifyMenuItems.cs  20230402085040_upgradeConfig.Designer.cs  20230402085040_upgradeConfig.cs  20230408095004_RestaurantsOrders.Designer.cs  20230408095004_RestaurantsOrders.cs  20230415083955_MenuItem.Designer.cs  20230415083955_MenuItem.cs  20230415130253_UpdatePhotoModel.Designer.cs  20230415130253_UpdatePhotoModel.cs  20230506111443_UpdateUserEntity.Designer.cs  20230506111443_UpdateUserEntity.cs  AddMenuItemToRestaurant.cs  DeliveryContextModelSnapshot.cs  MenuItem.cs  RestaurantsOrders.cs  Test.Designer.cs  Test.cs  UpdatePhotoModel.cs  addOrderToMenuItem.Designer.cs  addOrderToMenuItem.cs  addOrderToUser.cs  configNew.Designer.cs  configNew.cs  initial.Designer.cs  (+7 more)
DeliveryApp.Repository/Profiles/: AddressProfile.cs  BaseProfile.cs  OfferMenuItemProfile.cs  OrderProfile.cs  RestaurantProfile.cs  ReviewForMenuItemProfile.cs  ReviewForRestaurantProfile.cs  UserConfigProfile.cs  UserProfile.cs
DeliveryApp.Repository/Services/: AccountRepository.cs  MenuItemService.cs  OfferService.cs  OrderService.cs  PhotoForMenuItemService.cs  PhotoForRestaurantService.cs  PhotoService.cs  RestaurantService.cs  ReviewForMenuItemService.cs  ReviewForRestaurantRepository.cs  StatisticsRepository.cs  TokenService.cs  UnitOfWork.cs  UserConfigService.cs
DeliveryApp.Repository/Settings/: DatabaseSettings.cs
DeliveryApp.Web/: DeliveryApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeliveryApp.Web/Controllers/: AccountController.cs  AccountsController.cs  MenuItemController.cs  MenuItemsController.cs  OfferController.cs  OffersController.cs  OrderController.cs  OrdersController.cs  PhotoControllerForMenuItems.cs  PhotoControoller.cs  PhotoForMenuItemsController.cs  PhotoForRestaurantsController.cs  PhotosController.cs  RestaurantController.cs  RestaurantsController.cs  ReviewForMenuItemsController.cs  ReviewForRestaurantsController.cs  StatisticsController.cs  UserConfigController.cs  UserConfigsController.cs
DeliveryApp.Web/Properties/: launchSettings.json
(+267 files in other folders)
