<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeliveryApp.Commons\DeliveryApp.Commons.csproj" />
		<ProjectReference Include="..\DeliveryApp.ExternalServices\DeliveryApp.ExternalServices.csproj" />
	</ItemGroup>

</Project>