<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="x-apple-disable-message-reformatting"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 570px) {
            .u-row { width: 550px !important; }

            .u-row .u-col { vertical-align: top; }

            .u-row .u-col-50 { width: 275px !important; }

            .u-row .u-col-100 { width: 550px !important; }
        }

        @media (max-width: 570px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                display: block !important;
                max-width: 100% !important;
                min-width: 320px !important;
            }

            .u-row { width: 100% !important; }

            .u-col { width: 100% !important; }

            .u-col > div { margin: 0 auto; }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
            vertical-align: top;
        }

        p { margin: 0; }

        .ie-container table,
        .mso-container table { table-layout: fixed; }

        * { line-height: inherit; }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media (max-width: 480px) {
            .hide-mobile {
                display: none !important;
                max-height: 0px;
                overflow: hidden;
            }
        }

        table, td { color: #000000; }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-container-padding-padding { padding: 30px 10px 10px !important; }

            #u_content_image_1 .v-src-width { width: auto !important; }

            #u_content_image_1 .v-src-max-width { max-width: 66% !important; }

            #u_content_menu_2 .v-container-padding-padding { padding: 10px !important; }

            #u_content_image_3 .v-src-width { width: auto !important; }

            #u_content_image_3 .v-src-max-width { max-width: 35% !important; }

            #u_content_image_2 .v-src-width { width: auto !important; }

            #u_content_image_2 .v-src-max-width { max-width: 55% !important; }

            #u_content_text_2 .v-container-padding-padding { padding: 15px 10px 35px !important; }

            #u_content_image_5 .v-container-padding-padding { padding: 30px 10px 10px !important; }

            #u_content_image_5 .v-src-width { width: auto !important; }

            #u_content_image_5 .v-src-max-width { max-width: 45% !important; }

            #u_content_image_5 .v-text-align { text-align: center !important; }

            #u_content_image_4 .v-container-padding-padding { padding: 10px 10px 30px !important; }

            #u_content_image_4 .v-src-width { width: auto !important; }

            #u_content_image_4 .v-src-max-width { max-width: 45% !important; }

            #u_content_image_4 .v-text-align { text-align: center !important; }

            #u_content_menu_1 .v-container-padding-padding { padding: 10px !important; }
        }
    </style>


    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" type="text/css"/><!--<![endif]-->

</head>

<body class="clean-body u_body" style="-webkit-text-size-adjust: 100%; background-color: #e0e5eb; color: #000000; margin: 0; padding: 0;">
<!--[if IE]><div class="ie-container"><![endif]-->
<!--[if mso]><div class="mso-container"><![endif]-->
<table id="u_body" style="background-color: #e0e5eb; border-collapse: collapse; border-spacing: 0; Margin: 0 auto; min-width: 320px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 100%" cellpadding="0" cellspacing="0">
<tbody>
<tr style="vertical-align: top">
<td style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e0e5eb;"><![endif]-->


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: transparent; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: transparent;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 0px solid #BBBBBB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #ffffff; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #ffffff;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="275" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 275px;" valign="top"><![endif]-->
            <div class="u-col u-col-50" style="display: table-cell; max-width: 320px; min-width: 275px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_image_1" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 30px 10px; word-break: break-word;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align" style="padding-left: 0px; padding-right: 0px;" align="center">


                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="275" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 275px;" valign="top"><![endif]-->
            <div class="u-col u-col-50" style="display: table-cell; max-width: 320px; min-width: 275px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_menu_2" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 20px 10px 30px; word-break: break-word;" align="left">

                                    <div class="menu" style="text-align: center">
                                        <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
                                        <!--[if (mso)|(IE)]><td style="padding: 5px 15px"><![endif]-->


                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #d5827c; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #d5827c;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_image_3" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 30px 10px 10px; word-break: break-word;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align" style="padding-left: 0px; padding-right: 0px;" align="center">

                                                
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #d5827c; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #d5827c;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 15px 10px 10px; word-break: break-word;" align="left">

                                    <h1 class="v-text-align" style="color: #ffffff; font-family: book antiqua, palatino; font-size: 35px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;">Welcome![username] </h1>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 0px 10px 10px; word-break: break-word;" align="left">

                                    <h3 class="v-text-align" style="color: #ffffff; font-family: book antiqua, palatino; font-size: 18px; line-height: 140%; margin: 0px; text-align: center; word-wrap: break-word;">your account is ready for use</h3>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #d5827c; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #d5827c;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_image_2" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align" style="padding-left: 0px; padding-right: 0px;" align="center">

                                                
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #eef2f5; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #eef2f5;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 0px solid #BBBBBB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #eef2f5; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #eef2f5;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="275" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 275px;" valign="top"><![endif]-->
            <div class="u-col u-col-50" style="display: table-cell; max-width: 320px; min-width: 275px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_image_5" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 20px 20px 10px 10px; word-break: break-word;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align" style="padding-left: 0px; padding-right: 0px;" align="right">

                                                
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="275" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 275px;" valign="top"><![endif]-->
            <div class="u-col u-col-50" style="display: table-cell; max-width: 320px; min-width: 275px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_image_4" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 20px 20px 10px; word-break: break-word;" align="left">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="v-text-align" style="padding-left: 0px; padding-right: 0px;" align="left">

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #eef2f5; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #eef2f5;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 0px solid #BBBBBB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #ffffff; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #ffffff;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 30px 10px 10px; word-break: break-word;" align="left">

                                    <div align="center">
                                        <div style="display: table; max-width: 167px;">
                                            <!--[if (mso)|(IE)]><table width="167" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse: collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 167px;"><tr><![endif]-->
                                            <!--[if (mso)|(IE)]><td width="32" style="padding-right: 10px; width: 32px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; border-spacing: 0; display: inline-block; height: 32px !important; margin-right: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 32px !important;">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;">
                                                     
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]><td width="32" style="padding-right: 10px; width: 32px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; border-spacing: 0; display: inline-block; height: 32px !important; margin-right: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 32px !important;">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;">
                                                        <a href="https://twitter.com/" title="Twitter" target="_blank">
                                                            <img src="C:\Users\nites\OneDrive\Desktop\Projects\DeliveryApp\DeliveryApp.Api\DeliveryApp.ExternalServices\MailSending\Templates\images\image-2.png" alt="Twitter" title="Twitter" width="32" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block !important; float: none; height: auto; max-width: 32px !important; outline: none; text-decoration: none;"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]><td width="32" style="padding-right: 10px; width: 32px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; border-spacing: 0; display: inline-block; height: 32px !important; margin-right: 10px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 32px !important;">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;">
                                                      
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]><td width="32" style="padding-right: 0px; width: 32px;" valign="top"><![endif]-->
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse; border-spacing: 0; display: inline-block; height: 32px !important; margin-right: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top; width: 32px !important;">
                                                <tbody>
                                                <tr style="vertical-align: top">
                                                    <td align="left" valign="middle" style="border-collapse: collapse !important; vertical-align: top; word-break: break-word;">
                                                   
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (mso)|(IE)]></td><![endif]-->
                                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: #ffffff; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: #ffffff;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table id="u_content_menu_1" style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <div class="menu" style="text-align: center">
                                        <!--[if (mso)|(IE)]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
                                        <!--[if (mso)|(IE)]><td style="padding: 5px 15px"><![endif]-->


                                        <!--[if (mso)|(IE)]></td><![endif]-->
                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px 10px 15px; word-break: break-word;" align="left">

                                    <div class="v-text-align" style="color: #7e8c8d; line-height: 140%; text-align: center; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 140%;">&copy; 2023 . All Rights Reserved.</p>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<div class="u-row-container" style="background-color: transparent; padding: 0px;">
    <div class="u-row" style="background-color: transparent; Margin: 0 auto; max-width: 550px; min-width: 320px; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word;">
        <div style="background-color: transparent; border-collapse: collapse; display: table; height: 100%; width: 100%;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color: transparent; padding: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 550px;"><tr style="background-color: transparent;"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="550" style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; padding: 0px; width: 550px;" valign="top"><![endif]-->
            <div class="u-col u-col-100" style="display: table-cell; max-width: 320px; min-width: 550px; vertical-align: top;">
                <div style="height: 100%; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 0px solid transparent; box-sizing: border-box; height: 100%; padding: 0px;">
                        <!--<![endif]-->

                        <table style="font-family: 'Lato', sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                            <tr>
                                <td class="v-container-padding-padding" style="font-family: 'Lato', sans-serif; overflow-wrap: break-word; padding: 10px; word-break: break-word;" align="left">

                                    <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; border-top: 0px solid #BBBBBB; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; vertical-align: top;">
                                        <tbody>
                                        <tr style="vertical-align: top">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse !important; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; vertical-align: top; word-break: break-word;">
                                                <span>&#160;</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>


<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso]></div><![endif]-->
<!--[if IE]></div><![endif]-->
</body>

</html>